{% extends 'myapp/nav.html' %} {% block content %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WTproj</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/jvectormap@2.0.4/jquery-jvectormap.css"></link>
</head>
<style>
    .bg-cover {
        background-size: cover !important;
    }
    
    .btn-grad {
        background-image: linear-gradient(to right, #16A085 0%, #F4D03F 51%, #16A085 100%)
    }
    
    .btn-grad {
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
    }
    
    .btn-grad:hover {
        background-position: right center;
        /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
    }
    
    root {
        --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
    }
    
    body {
        background: #111 !important;
    }
    
    .card {
        color: rgba(250, 250, 250, 0.8);
        
        margin-bottom: 2rem;
    }
    
    .card-img-top {
        width: 100%;
        height: 15vw;
        object-fit: cover;
    }
</style>

<body style="background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);">

    <!-- Bootstrap Static Header -->
    <div class="container-fluid bg-black">
        <div style="background: url(https://i.postimg.cc/3N7wnb75/background.jpg)" class="jumbotron bg-cover text-white">
            <div class="container py- text-center">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1 class="display-4 font-weight-bold">BEACHES</h1>
                <p class="font-italic mb-0">for all the thalassophiles, we have some of the best packages</p>
                <p class="font-italic mb-0"> to few of the most amazing beaches in India</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div class="container-fluid bg-black rounded" style="">
            <div class="container mx-auto mt-4 rounded" style="background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);">
                <br>
                <div class="row container-fluid" style="background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);">
                    {% for beach in beaches %}
                    <div class="col-md-4 text-black">
                         
                        <div class="card" style="width: 25rem; background-color: #85FFBD;
                  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
                  ">
                            <img src="{{ beach.url }}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-black" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">{{beach.place}}, {{beach.location}}</h5>
                                <br>
                                <p class="card-text text-black">{{beach.description}}</p>

                                <br>
                                <button type="button" class="btn center"onclick="location.href='{% url 'catalog-form' beach.place %}'" >Book my Holiday</button>
                                
                            </div>
                        </div>
                    </div>
                    {% endfor %}







                </div>
            </div>

        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/jvectormap@2.0.4/jquery-jvectormap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>

</html>
{% endblock %}